VITE_SUPABASE_PROJECT_ID="dmooudfmrxczflimanoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtb291ZGZtcnhjemZsaW1hbm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTgyOTMsImV4cCI6MjA3OTg5NDI5M30.EmtNEYpudTU9SmCHCiR8hiTxXPpzqNEkgWPJ5285zlc"
VITE_SUPABASE_URL="https://dmooudfmrxczflimanoq.supabase.co"
